PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://preet:preet@triovexcluster.qxn2vqk.mongodb.net/Mishco?retryWrites=true&w=majority&appName=triovexcluster
JWT_SECRET=your_jwt_secret_here

CLIENT_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

SMTP_USER=Mishcolifescience@gmail.com
SMTP_PASS=tbln ivtx noib sxzp

FROM_EMAIL=Mishcolifescience@gmail.com
FROM_NAME=Mishco Lifescience LLP